{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_WebApp_AzureContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_WebApp_AzureContext-902364fe-542a-4ee4-b028-57d0d7ff38fc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}